body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    font: #cdcdcd;
    padding:15px;
}

.bar-temas { 
    display: flex;
    justify-content: space-between;
    gap: 100px;
    margin: 3px;
    color: white;
    list-style: none; padding-left: 5px; 
}

a { 
    color:rgb(2, 2, 5); text-decoration: none;
}

ul {
    list-style-type: none;
}

li {
    margin-bottom: 20px;
}


.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}
.footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}
.ancoras {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-left: solid 1px #cdcdcd;
    padding-left: 50px;
    font-style: italic;
}


.pages {
    padding-right: 90px;
}

.columnRight {
    padding-left: 29px;
}

.columnLeft {
    padding-right: 55px;
    
}

.sidebar {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-right: solid 1px #cdcdcd;
    font-style: italic;
}
figure {
    text-align: center;
}

p {
    font-size: 17px;
    width: 700px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
